{
  "cSpell.words": [
    "apigw",
    "builtins",
    "cdsl",
    "fueldefinition",
    "gsales",
    "hapijs",
    "hdlr",
    "iife",
    "otherfuel",
    "plusplus",
    "prts",
    "unflatten"
  ],
  "cSpell.ignoreWords": [
    "zsugocihp"
  ]
}